# baking_app

app/: build.gradle
app/src/androidTest/java/com/heinerthebest/heiner/bakingapp/: ExampleInstrumentedTest.java  MainActivityChangeTitleInRecipeTest.java  MainFragmentsTest.java  RecyclerNavigationTest.java  StepTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinerthebest/heiner/bakingapp/: AppWidgetService.java  BakingAppProvider.java  ListRemoteViewsFactory.java  MainActivity.java  Prefs.java  RetrofitClientInstance.java
app/src/main/java/com/heinerthebest/heiner/bakingapp/Activities/: DescriptionActivity.java  MainActivity.java  StepDetailActivity.java
app/src/main/java/com/heinerthebest/heiner/bakingapp/Adapters/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/heinerthebest/heiner/bakingapp/DataBase/: AppDataBase.java  IngredientsConverter.java  RecipeDao.java  StepsConverter.java
app/src/main/java/com/heinerthebest/heiner/bakingapp/Fragments/: IngredientsFragment.java  NavigationFragment.java  RecipeFragment.java  StepDescriptionFragment.java  StepFragment.java  VideoFragment.java
app/src/main/java/com/heinerthebest/heiner/bakingapp/Interface/: GetDataService.java
app/src/main/java/com/heinerthebest/heiner/bakingapp/Interfaces/: GetDataService.java  RecipeClickListener.java
app/src/main/java/com/heinerthebest/heiner/bakingapp/Models/: Ingredient.java  MainViewModel.java  Recipe.java  Step.java
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_step_detail.xml  baking_widget.xml  fragment_ingredients.xml  fragment_navigation.xml  fragment_step_description.xml  fragment_video.xml  recipe_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_description.xml  fragment_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_provider_info.xml
app/src/test/java/com/heinerthebest/heiner/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
